{
  "urls": "http://*:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis-master",
    "Password": "gGoWmPDG4a",
    "ExpiryHours": 4
  },
  "HackerNews": {
    "Url": "https://hacker-news.firebaseio.com",
    "BestStoriesEndpoint": "/v0/beststories.json",
    "StoryDetailsEndpoint": "/v0/item/{0}.json"
  }
}
